// -------Q.-1

// let ar=[1,2,3,4,5,6,7]
// let a=prompt("enter the number: ")
// a=Number.parseInt(a)
// ar.push(a)
// console.log(ar)

// //--------Q.2
// let ar=[1,2,3,4,5,6,7]
// let a;
// do{
//    a=prompt("enter the number: ")
// a=Number.parseInt(a)
// ar.push(a)

// }while(a != 0)
// console.log(ar)

// --------Q.3

// let ar = [1,23,4,5,4,3,20,234210,34,540,360]
// let n=ar.filter((x)=>{
//   return x%10 == 0
// })
// console.log(n)


// ------Q . 4
// let ar=[2,3,5,7,4,2]
// let num=ar.map((x)=>{
//   return x*x
// })
// ---------------------------
// console.log(ar.map((x)=>{
//   return x*x
// }))


// -------------Q . 5

let a=[1,2,3,4,5]
console.log(a.reduce((h1 ,h2)=>{
  return h1*h2
}))
